# AllureAI

./: AllureAI-BACKEND.slnx
AllureAI-BACKEND/: AllureAI-BACKEND.csproj  AllureAI-BACKEND.http  WeatherForecast.cs
AllureAI-BACKEND/API/Controllers/: WeatherForecastController.cs
AllureAI-BACKEND/Controllers/: WeatherForecastController.cs
AllureAI-BACKEND/Properties/: launchSettings.json
AllureAi-API/: AllureAi-API.csproj  AllureAi-API.http  Program.cs  WeatherForecast.cs  allureai.db  appsettings.Development.json  appsettings.json
AllureAi-API/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
AllureAi-API/Data/: AppDbContext.cs
AllureAi-API/Domain/Contracts/: MongoDBSettings.cs  ProductContract.cs  UserContract.cs
AllureAi-API/Domain/Models/: Product.cs  User.cs
AllureAi-API/Extensions/: ConfigureApplicationServices.cs
AllureAi-API/Migrations/: 20260419154424_InitialCreate.Designer.cs  20260419154424_InitialCreate.cs  AppDbContextModelSnapshot.cs
AllureAi-API/Properties/: launchSettings.json
AllureAi-API/Services/: AuthServices.cs  IAuthServices.cs  IProductService.cs  ProductService.cs
AllureAi-FrontEnd/: package-lock.json
AllureAi-FrontEnd/allure-ai-sign-in/: .env  index.html  package-lock.json  tailwind.config.ts
AllureAi-FrontEnd/allure-ai-sign-in/src/: App.tsx  index.css
AllureAi-FrontEnd/allure-ai-sign-in/src/components/: GenderToggle.tsx  Navbar.tsx
AllureAi-FrontEnd/allure-ai-sign-in/src/components/auth/: AuthShell.tsx  FigurePanel.tsx  OAuthButtons.tsx
AllureAi-FrontEnd/allure-ai-sign-in/src/contexts/: ThemeContext.tsx
AllureAi-FrontEnd/allure-ai-sign-in/src/pages/: Index.tsx  Login.tsx  Signup.tsx
AllureAi-FrontEnd/allure-ai-sign-in/supabase/: config.toml
