<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AllureAI_BACKEND</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\SingetonServices\" />
    <Folder Include="Infrastructure\Repos\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
